<!--
  Copyright (c) 2011-2016  Patrick Jähnichen
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>asv-corpus-utils-helper</artifactId>
	<version>0.1.6
	</version>
	<parent>
		<groupId>de.uni-leipzig.informatik.asv</groupId>
		<artifactId>asv-corpus-utils</artifactId>
		<version>1.0.3</version>
		<relativePath>../asv_corpus_utils</relativePath>
	</parent>
	<description>Some convenience classes for corpus handling.</description>
	<organization>
		<name>NLP Group, Department of Computer Science, University of Leipzig</name>
		<url>http://asv.informatik.uni-leipzig.de</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.panayotis</groupId>
			<artifactId>java-plot</artifactId>
			<version>0.5.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
